<?xml version="1.0" encoding="utf-8"?>
<sothink_menu>
  <description>
    <temp_depict></temp_depict>
    <temp_title>Dark Green</temp_title>
    <version>9.00</version>
    <prog_id>PageletServer.DynamicMenu</prog_id>
    <update_time></update_time>
    <preview_path></preview_path>
  </description>
  <global>
    <top_state>2</top_state>
    <publish_file></publish_file>
    <js_path_name></js_path_name>
    <fast_js_enable>0</fast_js_enable>
    <fast_js_type>1</fast_js_type>
    <fast_js_path>D:\VH Website\moms-love.ir\home\menu.js</fast_js_path>
    <fast_js_img_path></fast_js_img_path>
    <fast_js_script_path></fast_js_script_path>
    <click_show>0</click_show>
    <right_to_left>0</right_to_left>
    <hide_sub>1</hide_sub>
    <delay_hide>1000</delay_hide>
    <delay_show_v>250</delay_show_v>
    <delay_show_h>0</delay_show_h>
    <ie_encode>utf-8</ie_encode>
    <tab_menu_select_method>1</tab_menu_select_method>
    <tab_menu_popup_height>25</tab_menu_popup_height>
    <name>menu4734</name>
    <type>0</type>
    <align>2</align>
    <stretch_width>0</stretch_width>
    <width>100</width>
    <width_unit>0</width_unit>
    <coor_x>0</coor_x>
    <coor_x_scroll>0</coor_x_scroll>
    <coor_y>0</coor_y>
    <coor_y_scroll>0</coor_y_scroll>
    <cursor_nolink>hand</cursor_nolink>
    <cursor_link>hand</cursor_link>
    <script_path></script_path>
    <image_path></image_path>
    <site_root></site_root>
    <advanced>0</advanced>
    <link_prefix></link_prefix>
    <highlight>67108896</highlight>
    <highlight_level>1</highlight_level>
    <tab_highlight>67109119</tab_highlight>
    <tab_highlight_level>2</tab_highlight_level>
    <tab_spacing>2</tab_spacing>
    <tab_padding>3</tab_padding>
    <tab_transparency>0</tab_transparency>
    <tab_border_style>1</tab_border_style>
    <tab_border_width>1</tab_border_width>
    <tab_border_color>#000000</tab_border_color>
    <tab_border_synchronize>1</tab_border_synchronize>
    <tab_bg_color>#E6EFF9</tab_bg_color>
    <tab_bg_transparent>0</tab_bg_transparent>
    <tab_bg_image></tab_bg_image>
    <tab_bg_tile>3</tab_bg_tile>
    <encode>1</encode>
    <hide_select>1</hide_select>
    <hide_object>0</hide_object>
    <hide_iframe>0</hide_iframe>
  </global>
  <ul>
    <li type="text" class="item"><a href="cat01.aspx" target="_self">مبدل</a></li>
    <li type="text" class="pop_item"><a href="" target="_self">کابل</a></li>
    <ul>
      <li type="text" class="item"><a href="cat0201.aspx" target="_self">مانيتور</a></li>
      <li type="text" class="item"><a href="cat0202.aspx" target="_self">اچ دي و ويدئو</a></li>
      <li type="text" class="item"><a href="cat0203.aspx" target="_self">اسپيکر</a></li>
      <li type="text" class="item"><a href="cat0204.aspx" target="_self">افزايش هدفن</a></li>
      <li type="text" class="item"><a href="cat0205.aspx" target="_self">افزايش يو اس بي</a></li>
      <li type="text" class="item"><a href="cat0206.aspx" target="_self">برق</a></li>
      <li type="text" class="item"><a href="cat0207.aspx" target="_self">سريال و پارالل</a></li>
      <li type="text" class="item"><a href="cat0208.aspx" target="_self">تعميري کيبرد و موس</a></li>
      <li type="text" class="item"><a href="cat0209.aspx" target="_self">پرينتر</a></li>
      <li type="text" class="item"><a href="cat0210.aspx" target="_self">شبکه</a></li>
      <li type="text" class="item"><a href="cat0211.aspx" target="_self">کابل هاي ديگر</a></li>
    
    </ul>
    <li type="text" class="item"><a href="cat03.aspx" target="_self">فلش و مموري</a></li>
    <li type="text" class="item"><a href="cat04.aspx" target="_self">هارد اکسترنال</a></li>
    <li type="text" class="item"><a href="cat05.aspx" target="_self">آداپتور</a></li>
    <li type="text" class="item"><a href="cat06.aspx" target="_self">باتري</a></li>
    <li type="text" class="item"><a href="cat07.aspx" target="_self">تجهيزات شبکه</a></li>
    <li type="text" class="item"><a href="cat08.aspx" target="_self">فن</a></li>
    <li type="text" class="item"><a href="cat09.aspx" target="_self">محافظ برق</a></li>
    <li type="text" class="item"><a href="cat10.aspx" target="_self">پاور</a></li>
    <li type="text" class="item"><a href="cat11.aspx" target="_self">پاک کننده LCD</a></li>
    <li type="text" class="item"><a href="cat12.aspx" target="_self">کارت هاي اينترنال</a></li>
    <li type="text" class="item"><a href="cat13.aspx" target="_self">لوازم جانبي</a></li>
  </ul>
  <layer>
    <setting>
      <display>1</display>
      <spacing>1</spacing>
      <padding>6</padding>
      <transparency>0</transparency>
      <direction>0</direction>
      <corner_x>0</corner_x>
      <corner_y>0</corner_y>
      <bg_color>#CFDFED</bg_color>
      <bg_transparent>0</bg_transparent>
      <bg_image></bg_image>
      <bg_tile>3</bg_tile>
      <border_style>1</border_style>
      <border_width>0</border_width>
      <border_color>#000000</border_color>
      <border_synchronize>0</border_synchronize>
      <shadow_type>2</shadow_type>
      <shadow_size>0</shadow_size>
      <shadow_color>#5D5E7C</shadow_color>
      <effect_show>0</effect_show>
      <effect_hide>0</effect_hide>
      <effect_speed>40</effect_speed>
      <enable_decoration>1</enable_decoration>
      <dr_left_top></dr_left_top>
      <dr_left_top_lib></dr_left_top_lib>
      <dr_left_top_corner_width>20</dr_left_top_corner_width>
      <dr_left_top_corner_height>20</dr_left_top_corner_height>
      <dr_left_top_color></dr_left_top_color>
      <dr_left_top_blend>0</dr_left_top_blend>
      <dr_left_top_light>0</dr_left_top_light>
      <dr_right_top></dr_right_top>
      <dr_right_top_lib></dr_right_top_lib>
      <dr_right_top_corner_width>20</dr_right_top_corner_width>
      <dr_right_top_corner_height>20</dr_right_top_corner_height>
      <dr_right_top_color></dr_right_top_color>
      <dr_right_top_blend>0</dr_right_top_blend>
      <dr_right_top_light>0</dr_right_top_light>
      <dr_right_bottom></dr_right_bottom>
      <dr_right_bottom_lib></dr_right_bottom_lib>
      <dr_right_bottom_corner_width>20</dr_right_bottom_corner_width>
      <dr_right_bottom_corner_height>20</dr_right_bottom_corner_height>
      <dr_right_bottom_color></dr_right_bottom_color>
      <dr_right_bottom_blend>0</dr_right_bottom_blend>
      <dr_right_bottom_light>0</dr_right_bottom_light>
      <dr_left_bottom></dr_left_bottom>
      <dr_left_bottom_lib></dr_left_bottom_lib>
      <dr_left_bottom_corner_width>20</dr_left_bottom_corner_width>
      <dr_left_bottom_corner_height>20</dr_left_bottom_corner_height>
      <dr_left_bottom_color></dr_left_bottom_color>
      <dr_left_bottom_blend>0</dr_left_bottom_blend>
      <dr_left_bottom_light>0</dr_left_bottom_light>
      <dr_top img_path="D:\Tak-System\lb.png" img_height="24" img_width="196" bg_img="" bg_img_lib="" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="" bg_transparent="1" bg_tile="0"></dr_top>
      <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_img_lib="" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#cfdfed" bg_transparent="0" bg_tile="3"></dr_right>
      <dr_bottom img_path="D:\Tak-System\lp.png" img_height="24" img_width="196" bg_img="" bg_img_lib="" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="" bg_transparent="1" bg_tile="0"></dr_bottom>
      <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_img_lib="" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#cfdfed" bg_transparent="0" bg_tile="3"></dr_left>
      <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
    </setting>
    <node state="1" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="195" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="D:\Tak-System\arrow_r.gif" over="D:\Tak-System\arrow_r.gif" width="7" height="7" border="0"></arrow>
      <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
    </node>
    <node state="3" condition_invisible="0" advanced_disable="0">
      <condition_prefix></condition_prefix>
      <condition_suffix></condition_suffix>
      <general width="195" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
      <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
      <image out="" over="" width="-1" height="-1" border="0"></image>
      <icon out="" over="" width="0" height="0" border="0"></icon>
      <arrow out="" over="" width="7" height="7" border="0"></arrow>
      <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
      <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
    
      <layer>
        <setting>
          <display>1</display>
          <spacing>1</spacing>
          <padding>6</padding>
          <transparency>0</transparency>
          <direction>1</direction>
          <corner_x>0</corner_x>
          <corner_y>0</corner_y>
          <bg_color>#CFDFED</bg_color>
          <bg_transparent>0</bg_transparent>
          <bg_image></bg_image>
          <bg_tile>3</bg_tile>
          <border_style>1</border_style>
          <border_width>0</border_width>
          <border_color>#000000</border_color>
          <border_synchronize>0</border_synchronize>
          <shadow_type>2</shadow_type>
          <shadow_size>0</shadow_size>
          <shadow_color>#5D5E7C</shadow_color>
          <effect_show>0</effect_show>
          <effect_hide>0</effect_hide>
          <effect_speed>40</effect_speed>
          <enable_decoration>0</enable_decoration>
          <dr_left_top></dr_left_top>
          <dr_left_top_lib></dr_left_top_lib>
          <dr_left_top_corner_width>20</dr_left_top_corner_width>
          <dr_left_top_corner_height>20</dr_left_top_corner_height>
          <dr_left_top_color></dr_left_top_color>
          <dr_left_top_blend>0</dr_left_top_blend>
          <dr_left_top_light>0</dr_left_top_light>
          <dr_right_top></dr_right_top>
          <dr_right_top_lib></dr_right_top_lib>
          <dr_right_top_corner_width>20</dr_right_top_corner_width>
          <dr_right_top_corner_height>20</dr_right_top_corner_height>
          <dr_right_top_color></dr_right_top_color>
          <dr_right_top_blend>0</dr_right_top_blend>
          <dr_right_top_light>0</dr_right_top_light>
          <dr_right_bottom></dr_right_bottom>
          <dr_right_bottom_lib></dr_right_bottom_lib>
          <dr_right_bottom_corner_width>20</dr_right_bottom_corner_width>
          <dr_right_bottom_corner_height>20</dr_right_bottom_corner_height>
          <dr_right_bottom_color></dr_right_bottom_color>
          <dr_right_bottom_blend>0</dr_right_bottom_blend>
          <dr_right_bottom_light>0</dr_right_bottom_light>
          <dr_left_bottom></dr_left_bottom>
          <dr_left_bottom_lib></dr_left_bottom_lib>
          <dr_left_bottom_corner_width>20</dr_left_bottom_corner_width>
          <dr_left_bottom_corner_height>20</dr_left_bottom_corner_height>
          <dr_left_bottom_color></dr_left_bottom_color>
          <dr_left_bottom_blend>0</dr_left_bottom_blend>
          <dr_left_bottom_light>0</dr_left_bottom_light>
          <dr_top img_path="" img_height="-1" img_width="-1" bg_img="" bg_img_lib="" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_top>
          <dr_right img_path="" img_height="-1" img_width="-1" bg_img="" bg_img_lib="" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_right>
          <dr_bottom img_path="" img_height="-1" img_width="-1" bg_img="" bg_img_lib="" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_bottom>
          <dr_left img_path="" img_height="-1" img_width="-1" bg_img="" bg_img_lib="" bg_img_color="" bg_img_blend="0" bg_img_light="0" bg_color="#FFFFF7" bg_transparent="0" bg_tile="3"></dr_left>
          <multi_column mc_enable="0" mc_number="2" sepa_color="#000000" sepa_transparent="0" sepa_thickness="1" sepa_img="" sepa_img_tile="3"></multi_column>
        </setting>
        <node state="1" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="220" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
          <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
        </node>
        <node state="1" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="220" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
          <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
        </node>
        <node state="1" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="220" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
          <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
        </node>
        <node state="1" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="220" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
          <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
        </node>
        <node state="1" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="220" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
          <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
        </node>
        <node state="1" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="220" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
          <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
        </node>
        <node state="1" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="220" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
          <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
        </node>
        <node state="1" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="220" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
          <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
        </node>
        <node state="1" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="220" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
          <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
        </node>
        <node state="1" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="220" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
          <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
        </node>
        <node state="1" condition_invisible="0" advanced_disable="0">
          <condition_prefix></condition_prefix>
          <condition_suffix></condition_suffix>
          <general width="220" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
          <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
          <image out="" over="" width="-1" height="-1" border="0"></image>
          <icon out="" over="" width="0" height="0" border="0"></icon>
          <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
          <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
          <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
        </node>
    </layer></node>
    <node state="1" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="195" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="" over="" width="0" height="0" border="0"></arrow>
        <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
        <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
    </node>
    <node state="1" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="195" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="" over="" width="0" height="0" border="0"></arrow>
        <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
        <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
    </node>
    <node state="1" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="195" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="" over="" width="0" height="0" border="0"></arrow>
        <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
        <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
    </node>
    <node state="1" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="195" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="" over="" width="0" height="0" border="0"></arrow>
        <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
        <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
    </node>
    <node state="1" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="195" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
        <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
        <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
    </node>
    <node state="1" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="195" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
        <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
        <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
    </node>
    <node state="1" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="195" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="" over="" width="0" height="0" border="0"></arrow>
        <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
        <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
    </node>
    <node state="1" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="195" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="" over="" width="0" height="0" border="0"></arrow>
        <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
        <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
    </node>
    <node state="1" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="195" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="" over="" width="0" height="0" border="0"></arrow>
        <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
        <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
    </node>
    <node state="1" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="195" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="" over="" width="0" height="0" border="0"></arrow>
        <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
        <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
    </node>
    <node state="1" condition_invisible="0" advanced_disable="0">
        <condition_prefix></condition_prefix>
        <condition_suffix></condition_suffix>
        <general width="195" height="0" type="0" align_h="1" align_v="1" tip_text="" status="" status_default="1"></general>
        <font out_face="Tahoma" out_color="#000000" out_size="10" out_size_unit="0" out_decoration="0" over_face="Tahoma" over_color="#F5FFFD" over_size="10" over_size_unit="0" over_decoration="1"></font>
        <image out="" over="" width="-1" height="-1" border="0"></image>
        <icon out="" over="" width="0" height="0" border="0"></icon>
        <arrow out="" over="" width="-1" height="-1" border="0"></arrow>
        <background out_color="#99adce" out_transparent="0" out_image="" out_image_left="" out_image_right="" out_tile="3" over_color="#99adce" over_transparent="0" over_image="D:\Tak-System\border_menu_over.jpg" over_image_left="" over_image_right="" left_image_max_with="0" right_image_max_with="0" image_max_height="0" over_tile="3"></background>
        <border style="1" width="0" out_color="#B1BEF2" out_synchronize="1" over_color="#B1BEF2" over_synchronize="1"></border>
    </node></layer>
    
  <cross_frame>
    <created>1</created>
    <direction>3</direction>
    <coor_x>0</coor_x>
    <coor_y>0</coor_y>
    <iframe>0</iframe>
    <navigate_frame>Navigation_frame</navigate_frame>
    <content_frame>Main_frame</content_frame>
    <show_in_navigation>1</show_in_navigation>
  </cross_frame>
  <scroll_h>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>1</custom_size>
    <bg_out_color>#FFFFF7</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>1</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>1</border_over_synchronize>
    <arrow_lu_enable>E:\Sothink DHTML Menu 9\Resource\left_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>E:\Sothink DHTML Menu 9\Resource\left_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>9</arrow_lu_width>
    <arrow_lu_height>7</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>E:\Sothink DHTML Menu 9\Resource\right_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>E:\Sothink DHTML Menu 9\Resource\right_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>9</arrow_rd_width>
    <arrow_rd_height>7</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_h>
  <scroll_v>
    <enable_scroll>0</enable_scroll>
    <enable_custom>0</enable_custom>
    <custom_size>1</custom_size>
    <bg_out_color>#006633</bg_out_color>
    <bg_out_transparent>1</bg_out_transparent>
    <bg_out_image></bg_out_image>
    <bg_out_tile>3</bg_out_tile>
    <bg_over_color>#B5BED6</bg_over_color>
    <bg_over_transparent>0</bg_over_transparent>
    <bg_over_image></bg_over_image>
    <bg_over_tile>3</bg_over_tile>
    <border_style>1</border_style>
    <border_width>1</border_width>
    <border_out_color>#FFFFF7</border_out_color>
    <border_out_synchronize>1</border_out_synchronize>
    <border_over_color>#000000</border_over_color>
    <border_over_synchronize>0</border_over_synchronize>
    <arrow_lu_enable>E:\Sothink DHTML Menu 9\Resource\up_disabled.gif</arrow_lu_enable>
    <arrow_lu_disable>E:\Sothink DHTML Menu 9\Resource\up_enabled.gif</arrow_lu_disable>
    <arrow_lu_width>7</arrow_lu_width>
    <arrow_lu_height>9</arrow_lu_height>
    <arrow_lu_border>0</arrow_lu_border>
    <arrow_rd_enable>E:\Sothink DHTML Menu 9\Resource\down_disabled.gif</arrow_rd_enable>
    <arrow_rd_disable>E:\Sothink DHTML Menu 9\Resource\down_enabled.gif</arrow_rd_disable>
    <arrow_rd_width>7</arrow_rd_width>
    <arrow_rd_height>9</arrow_rd_height>
    <arrow_rd_border>0</arrow_rd_border>
  </scroll_v>
  
</sothink_menu>
